# mybatis-parent

./: README.md
mybatis-parent/: pom.xml
mybatis-parent/mybatis-xml/: createnDB.sql  pom.xml
mybatis-parent/mybatis-xml/src/main/java/org/mybatis/xml/dao/: GroupMapper.java  PersonDao.java  PersonMapper.xml  UserDao.java
mybatis-parent/mybatis-xml/src/main/java/org/mybatis/xml/model/: Group.java  Person.java  User.java
mybatis-parent/mybatis-xml/src/main/java/org/mybatis/xml/paging/: Page.java  PageModel.java
mybatis-parent/mybatis-xml/src/main/java/org/mybatis/xml/plugin/: ExamplePlugin.java  PagePlugin.java
mybatis-parent/mybatis-xml/src/main/resources/: log4j.properties
mybatis-parent/mybatis-xml/src/test/resources/org/mybatis/xml/test/: SqlSessionFactoryTest.java  SqlSessionTest.java
